# hibernate7

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/java/converter/: CurrencyConverter.java
src/main/java/customtype/: GenderType.java
src/main/java/entities/: MonetaryAmount.java  MonetaryAmountUserType.java  Person.java  Savings.java  School.java  Task.java  User.java
src/main/java/entities/associationOverride/: Book.java  Country.java  Publisher.java
src/main/java/entities/attributeOverride/: Book.java  Location.java  Product.java  Publisher.java
src/main/java/entities/compositeIdentifier/: Author.java  Book.java  Publisher.java
src/main/java/entities/compositeUserType/: Name.java  NameCompositeUserType.java  Person.java
src/main/java/entities/concreteProxy/: SingleBase.java  SingleChild1.java  SingleParent.java  SingleSubChild1.java
src/main/java/entities/customSequenceGenerator/: Book.java  CustomSequenceGenerator.java
src/main/java/entities/derivedIdentifiers/: Person.java  PersonDetails.java
src/main/java/entities/embeddableAndImplicitNamingStrategyComponentPathImpl/: Book.java  Country.java  Publisher.java
src/main/java/entities/embeddableIdentifier/: Order.java  OrderId.java
src/main/java/entities/embeddableInstantiator/: Name.java  NameInstantiator.java  Person.java
src/main/java/entities/embeddablecollection/: Address.java  Person.java
src/main/java/entities/embeddedCollectionInCollection/: Address.java  ContactInfo.java  Person.java
src/main/java/entities/embeddedId/: PK.java  SystemUser.java
src/main/java/entities/embeddedableMapKey/: Location.java  TouristGuide.java
src/main/java/entities/idClassExample/: Order.java  OrderId.java
src/main/java/entities/idClassWithManyToOne/: PK.java  Subsystem.java  SystemUser.java
src/main/java/entities/idClassWithPartialGeneration/: PK.java  SystemUser.java
src/main/java/entities/namedSequence/: Product.java
src/main/java/entities/parentMapping/: City.java  GPS.java
src/main/java/entities/partition/: User.java
src/main/java/entities/physicalNamingStrategy/: AcmeCorpPhysicalNamingStrategy.java  Person.java
src/main/java/enums/: Gender.java  Status.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate_h2.cfg.xml  hibernate_pg.cfg.xml  hibernate_pg_PhysicalNamingStrategy.cfg.xml  hibernate_pg_collection.cfg.xml  schema-generation.sql
src/test/java/test_l1/: TestAssociationAnyAnnotation.java  TestAssociationJoinColumnOrFormula.java  TestAssociationJoinFormula.java  TestAssociationManyToMany.java  TestAssociationManyToOne.java  TestAssociationNotFound.java  TestAssociationOneToMany.java  TestAssociationOneToManyBidirectional.java  TestAssociationOneToOne.java  TestAssociationOverride.java  TestColumnTransformer.java  TestCompositeIdentifier.java  TestCompositeUserType.java  TestCustomSequenceGenerator.java  TestCustomTypeGenderOnPerson.java  TestDerivedIdentifiers.java  TestEmbeddableAndImplicitNamingStrategyComponentPathImpl.java  TestEmbeddableInstantiator.java  TestEmbedded.java  TestEmbeddedCollectionInCollection.java  TestEmbeddedId.java  TestEmbeddedIdWithManytoOne.java  TestEmbeddedableCollection.java  TestEmbeddedableMapKey.java  TestEnumOnTask.java  TestEqualAndHashcode.java  TestFilterEntities.java  TestFomularOnProduct.java  TestGeneratePropertiesOnUser.java  TestIdClass.java  TestIdClassWithManyToOne.java  TestIdClassWithPartialGeneration.java  TestInheritance.java  TestNamedSequence.java  TestParent.java  TestPartition.java  TestPhysicalNamingStrategy.java  TestSequenceGeneratorAnnotation.java  TestSoftDelete.java  TestStruct.java  (+3 more)
src/test/resources/: logback-test.xml
(+61 files in other folders)
